app/views/galleries/index.html.haml
.container
  #gallery
    .row
      .col-md-12
        %h1 Galleries
        %p= link_to "New Gallery", new_gallery_path
        - for gallery in @galleries
          .col-md-4{:style => "height:250px"}
            = image_tag gallery.image_url(:thumb) if gallery.image?
            %p
              = link_to gallery.name, gallery
              %br/
              Images: #{gallery.images.size}

app/views/galleries/index.html.erb
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <h1>Galleries</h1>
      <p><%= link_to "New Album", new_gallery_path %></p>
      
      <% for gallery in @galleries %>
      <div class="col-md-4" style="height:250px">
        <img src="https://placehold.it/300x200" alt="Album Cover">
        <p>
          <%= link_to gallery.name, gallery %><br />
          Images: <%= gallery.images.size %>
        </p>  
      </div>
    <% end %>
    </div>
  </div>
</div>
