/ navigation styled for Bootstrap 3.0
nav.navbar.navbar-inverse.navbar-fixed-top.navbar-justified
  .container
    .navbar-header
      button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-collapse"]
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      
      
      = link_to 'Red Village', '#section1', class: 'navbar-brand'

    .collapse.navbar-collapse
      ul.nav.navbar-nav
        == render 'layouts/navigation_links'
