doctype html
html
  head
    meta charset="utf-8" /
    title The Red Cup Village
    meta content="initial-scale=1.0, width=device-width" name="viewport" /
    link href="/css/bootstrap-admin/css/bootstrap.min.css" rel="stylesheet" type="text/css" /
    link href="/css/admin-styles.css" rel="stylesheet" type="text/css" /
    link href="/css/font-awesome.css" rel="stylesheet" type="text/css" /
    link href="/css/prettyPhoto.css" rel="stylesheet" type="text/css" /

  body#wrapper data-spy="scroll" data-target="#bs-example-navbar-collapse-1" 
    #loader
      .loader
    header
      == render 'admins/navbar'       
    == yield
    == render 'admins/footer_button'
