doctype html
html
  head
    meta charset="utf-8" /
    title The Red Cup Village
    meta content="initial-scale=1.0, width=device-width" name="viewport" /
    link href="/images/favicon.ico" rel="icon" type="image/x-icon" /
    link href="/css/bootstrap.min.css" rel="stylesheet" type="text/css" /
    link href="/css/font-awesome.css" rel="stylesheet" type="text/css" /
    link href="/css/prettyPhoto.css" rel="stylesheet" type="text/css" /
    link href="/css/jquery.bxslider.css" rel="stylesheet" /
    link href="/css/jquery.countdown.css" rel="stylesheet" type="text/css" /
    link href="/css/style.css" rel="stylesheet" type="text/css" /
    link href="/css/responsive.css" rel="stylesheet" type="text/css" /
    link href="/css/animate.css" rel="stylesheet" /
    link href="/flex/flexslider.css" media="screen" rel="stylesheet" type="text/css" /
    link href="/css/videos.css" rel="stylesheet" type="text/css" /
    noscript
      link href="css/noJS.css" rel="stylesheet" type="text/css" /
    == javascript_include_tag 'application'
  body#wrapper data-target="#bs-example-navbar-collapse-1"
    #loader
      .loader

    == render 'visitors/navbar'
    == yield
    == render 'visitors/footer_button'
