doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'Redvillage'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Redvillage'}"
    == stylesheet_link_tag "application", :media => 'all', 'data-turbolinks-track' => true
    == javascript_include_tag 'application', 'data-turbolinks-track' => true
    == csrf_meta_tags
    javascript:
      script#img-wrapper-tmpl type="text/x-jquery-tmpl"
        <div class="rg-image-wrapper"
	  {{if itemsCount > 1}}
            <div class="rg-image-nav"
	      <a href="#" class="rg-image-nav-prev">Previous Image</a
              <a href="#" class="rg-image-nav-next">Next Image</a
	    </div
	  {{/if}}
	  <div class="rg-image"></div
	  <div class="rg-loading"></div
	  <div class="rg-caption-wrapper"
	    <div class="rg-caption" style="display:none;"
	    <p></p
	    </div
	  </div
	</div
  body
    header
      == render 'layouts/navigation'
    main[role="main"]
      == render 'layouts/messages'
      == yield
