doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'Redvillage'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Redvillage'}"
    == stylesheet_link_tag "application", :media => 'all'
    link href="/css/bootstrap.min.css" rel="stylesheet" type="text/css" /
    link href="/css/font-awesome.css" rel="stylesheet" type="text/css" /
    link href="/css/prettyPhoto.css" rel="stylesheet" type="text/css" /
    link href="/css/jquery.bxslider.css" rel="stylesheet" /
    link href="/css/jquery.countdown.css" rel="stylesheet" type="text/css" /
    link href="/css/style.css" rel="stylesheet" type="text/css" /
    link href="/css/responsive.css" rel="stylesheet" type="text/css" /
    link href="/css/animate.css" rel="stylesheet" /
    link href="/css/owl.carousel.css" rel="stylesheet" type="text/css" /
    link href="/css/owl.transitions.css" rel="stylesheet" type="text/css" /
    noscript
      link href="/css/noJS.css" rel="stylesheet" type="text/css" /
    script src="/scripts/wow.min.js" 
    script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"
    script src="/scripts/bootstrap.min.js" type="text/javascript" 
    script src="/scripts/jquery.smoothwheel.js" type="text/javascript" 
    script src="/scripts/respond.js" type="text/javascript" 
    script src="/scripts/jquery-migrate.min.js" type="text/javascript" 
    script src="/scripts/jquery.prettyPhoto.js" type="text/javascript" 
    script src="/scripts/jquery.bxslider.min.js" type="text/javascript" 
    script src="https://maps.googleapis.com/maps/api/js" 
    script src="/scripts/jquery.mixitup.js" type="text/javascript" 
    script src="/scripts/owl.carousel.js" type="text/javascript" 
    script src="/scripts/jquery.plugin.js" type="text/javascript" 
    script src="/scripts/jquery.countdown.min.js" type="text/javascript" 
    script src="/scripts/modernizr.custom.97074.js" type="text/javascript" 
    script src="/scripts/jquery.hoverdir.js" type="text/javascript" 
    script src="/scripts/script.js" type="text/javascript"  
    == javascript_include_tag 'application'
    == csrf_meta_tags
  body#wrapper data-spy="scroll" data-target="#bs-example-navbar-collapse-1" 
    #loader
      .loader
    main[role="main"]
      == yield
    header
      == render 'visitors/navbar'
