<!-- doctype html -->
<!-- html -->
<!--   head -->
<!--     meta charset="utf-8" / -->
<!--     title The Red Cup Village -->
<!--     meta content="initial-scale=1.0, width=device-width" name="viewport" / -->
<!--     link href="/css/bootstrap.min.css" rel="stylesheet" type="text/css" / -->
<!--     link href="/css/font-awesome.css" rel="stylesheet" type="text/css" / -->
<!--     link href="/css/prettyPhoto.css" rel="stylesheet" type="text/css" / -->
<!--     link href="/css/jquery.bxslider.css" rel="stylesheet" / -->
<!--     link href="/css/jquery.countdown.css" rel="stylesheet" type="text/css" / -->
<!--     link href="/css/style.css" rel="stylesheet" type="text/css" / -->
<!--     link href="/css/responsive.css" rel="stylesheet" type="text/css" / -->
<!--     link href="/css/animate.css" rel="stylesheet" / -->
<!--     link href="/css/owl.carousel.css" rel="stylesheet" type="text/css" / -->
<!--     link href="/css/owl.transitions.css" rel="stylesheet" type="text/css" / -->
<!--     link href="/css/videos.css" rel="stylesheet" type="text/css" / -->
<!--     noscript -->
<!--       link href="css/noJS.css" rel="stylesheet" type="text/css" / -->
<!--   body#wrapper data-spy="scroll" data-target="#bs-example-navbar-collapse-1"  -->
<!--     #loader -->
<!--       .loader -->
<!--     header -->
| <!doctype html
html
  head
    javascript:
      | WEB_SOCKET_SWF_LOCATION = "/__rack/WebSocketMain.swf";
    script src="/__rack/swfobject.js" type="text/javascript" 
    script src="/__rack/web_socket.js" type="text/javascript" 
    javascript:
      | RACK_LIVERELOAD_PORT = 35729;
    script src="/__rack/livereload.js?host=redvillage-changfoot.c9.io" type="text/javascript" 
    meta charset="utf-8" /
    title The Red Cup Village
    meta content="initial-scale=1.0, width=device-width" name="viewport" /
    link href="/css/bootstrap.min.css" rel="stylesheet" type="text/css" /
    link href="/css/font-awesome.css" rel="stylesheet" type="text/css" /
    link href="/css/prettyPhoto.css" rel="stylesheet" type="text/css" /
    link href="/css/jquery.bxslider.css" rel="stylesheet" /
    link href="/css/jquery.countdown.css" rel="stylesheet" type="text/css" /
    link href="/css/style.css" rel="stylesheet" type="text/css" /
    link href="/css/responsive.css" rel="stylesheet" type="text/css" /
    link href="/css/animate.css" rel="stylesheet" /
    link href="/css/owl.carousel.css" rel="stylesheet" type="text/css" /
    link href="/css/owl.transitions.css" rel="stylesheet" type="text/css" /
    noscript
      link href="css/noJS.css" rel="stylesheet" type="text/css" /
  body#wrapper data-spy="scroll" data-target="#bs-example-navbar-collapse-1" 
    #loader
      .loader
    header
      == render 'visitors/navbar'       
    == yield
    == render 'visitors/footer_button'
