doctype html
html
  head
    meta charset="utf-8" /
    title The Red Cup Village
    meta content="initial-scale=1.0, width=device-width" name="viewport" /
    == stylesheet_link_tag 'application', :media => 'all'
    == javascript_include_tag 'application'
    == csrf_meta_tags
    link href="/css/bootstrap.min.css" rel="stylesheet" type="text/css" /
    link href="/css/font-awesome.css" rel="stylesheet" type="text/css" /
    link href="/css/prettyPhoto.css" rel="stylesheet" type="text/css" /

  body#wrapper data-spy="scroll" data-target="#bs-example-navbar-collapse-1" 
    #loader
      .loader
    header
      == render 'admins/navbar'       
    == yield
    == render 'admins/footer_button'
