doctype html
html
  head
    meta charset="UTF-8" /
    title Kite Coming Soon HTML Template
    meta content=("Kite Coming Soon HTML Template by Jewel Theme") name="description" /
    meta content=("Jewel Theme") name="author" /
    /! Mobile Specific Meta
    meta content="width=device-width, initial-scale=1" name="viewport" /
    /![if IE] <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'
    /! Bootstrap
    link href="/assets/css/bootstrap.min.css" rel="stylesheet" /
    /! icon fonts font Awesome
    link href="/assets/css/font-awesome.min.css" rel="stylesheet" /
    /! Custom Styles
    link href="/assets/css/style.css" rel="stylesheet" /
    /![if lt IE 9]
      | <script src="/assets/js/html5shiv.js"></script
  body
    /! Preloader
    #preloader
      #loader
        .dot
        .dot
        .dot
        .dot
        .dot
        .dot
        .dot
        .dot
        .lading
    /! /#preloader
    /! Preloader End
    /! Main Menu
    == yield

