doctype html
html
  head
    meta charset="UTF-8" /
    meta content="initial-scale=1.0, width=device-width" name="viewport" /
    link href="/images/favicon.ico" rel="icon" type="image/x-icon" /
    link href="/css/bootstrap.min.css" rel="stylesheet" type="text/css" /
    script src="/scripts/jquery.js" type="text/javascript" 
    script src="/scripts/bootstrap.min.js"

    == yield

